# Automation

./: .classpath  .project  pom.xml
src/main/java/com/objrepo/: CreateAccountPageProperties.java  LandingPageProperties.java  MyAccountPageProperties.java  PersonalInformationProperties.java  SearchResultsProperties.java  SigninPageProperties.java
src/main/java/com/pages/: CreateAccountPage.java  LandingPage.java  MyAccountPage.java  PersonalInformationPage.java  SearchResultsPage.java  SigninPage.java
src/main/java/com/runner/: RunnerTest.java
src/main/java/com/steps/: CreateAccountPageStep.java  LandingPageStep.java  MyAccountPageStep.java  PerosnalInformationStep.java  SearchResultsStep.java  SigninPageStep.java  Steps.java
src/main/java/com/util/: Setup.java  TestBase.java  WebDriverUtils.java
src/test/resources/Features/: Edit_FirstName_And_Search.feature
